[
    {
        "DATAPATH":"..\\testdata\\woniuboss_test_cases.xlsx",
        "SHEETNAME":"student_info",
        "STARTROW":1,
        "ENDROW":4,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss_test_cases.xlsx",
        "SHEETNAME":"student_info",
        "STARTROW":5,
        "ENDROW":8,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss_test_cases.xlsx",
        "SHEETNAME":"stage_evalute",
        "STARTROW":1,
        "ENDROW":5,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss_test_cases.xlsx",
        "SHEETNAME":"stage_evalute",
        "STARTROW":6,
        "ENDROW":10,
        "DATACOL":3,
        "EXPECTCOL":4
    }
]