[
    {
        "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"login",
        "STARTROW":1,
        "ENDROW":2,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
       "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"resource",
        "STARTROW":1,
        "ENDROW":7,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
       "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"resource",
        "STARTROW":8,
        "ENDROW":13,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
       "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"resource",
        "STARTROW":14,
        "ENDROW":19,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
       "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"resource",
        "STARTROW":20,
        "ENDROW":28,
        "DATACOL":3,
        "EXPECTCOL":4
    }
]