*** Settings ***
Library           Selenium2Library

*** Keywords ***
用户名
    [Arguments]    ${phone}
    Input Text    xpath:/html/body/app-root/div/snail-index/div/div/div/div[3]/div/div[1]/input[1]    ${phone}

密码
    [Arguments]    ${password}
    Input Password    xpath:/html/body/app-root/div/snail-index/div/div/div/div[3]/div/div[1]/input[2]    ${password}

登录
    [Arguments]    ${phone}
    Click Element    xpath:/html/body/app-root/div/snail-index/div/div/div/div[3]/div/div[1]/a

点击弹窗
    Click Element    xpath:/html/body/div[2]/div/div/div[3]/div[2]
