[
    {
        "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"login",
        "STARTROW":1,
        "ENDROW":4,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"financial_manage",
        "STARTROW":1,
        "ENDROW":2,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"hr_manage",
        "STARTROW":1,
        "ENDROW":4,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"hr_manage",
        "STARTROW":5,
        "ENDROW":9,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"hr_manage",
        "STARTROW":10,
        "ENDROW":11,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"backstage_manage",
        "STARTROW":1,
        "ENDROW":4,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"backstage_manage",
        "STARTROW":5,
        "ENDROW":8,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"financial_manage",
        "STARTROW":3,
        "ENDROW":6,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"financial_manage",
        "STARTROW":7,
        "ENDROW":8,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    }
]