[
    {
        "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"login",
        "STARTROW":1,
        "ENDROW":2,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
       "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"resource",
        "STARTROW":1,
        "ENDROW":4,
        "DATACOL":3,
        "EXPECTCOL":4
    }
]