[
    {
        "DATAPATH":"..\\testdata\\woniuboss_test_cases.xlsx",
        "SHEETNAME":"login",
        "STARTROW":1,
        "ENDROW":6,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss_test_cases.xlsx",
        "SHEETNAME":"financial",
        "STARTROW":1,
        "ENDROW":2,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss_test_cases.xlsx",
        "SHEETNAME":"financial",
        "STARTROW":3,
        "ENDROW":4,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss_test_cases.xlsx",
        "SHEETNAME":"financial",
        "STARTROW":4,
        "ENDROW":5,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss_test_cases.xlsx",
        "SHEETNAME":"customer",
        "STARTROW":1,
        "ENDROW":10,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss_test_cases.xlsx",
        "SHEETNAME":"customer",
        "STARTROW":11,
        "ENDROW":14,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss_test_cases.xlsx",
        "SHEETNAME":"customer",
        "STARTROW":15,
        "ENDROW":18,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss_test_cases.xlsx",
        "SHEETNAME":"employment",
        "STARTROW":1,
        "ENDROW":4,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss_test_cases.xlsx",
        "SHEETNAME":"employment",
        "STARTROW":5,
        "ENDROW":9,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss_test_cases.xlsx",
        "SHEETNAME":"financial",
        "STARTROW":6,
        "ENDROW":9,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss_test_cases.xlsx",
        "SHEETNAME":"employment",
        "STARTROW":10,
        "ENDROW":15,
        "DATACOL":3,
        "EXPECTCOL":4
    }
]