[
    {
        "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"login",
        "STARTROW":1,
        "ENDROW":2,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
       "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"market",
        "STARTROW":1,
        "ENDROW":4,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
       "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"market",
        "STARTROW":5,
        "ENDROW":6,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
       "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"market",
        "STARTROW":7,
        "ENDROW":9,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
       "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"report",
        "STARTROW":1,
        "ENDROW":3,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
       "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"password",
        "STARTROW":1,
        "ENDROW":3,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
       "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"password",
        "STARTROW":4,
        "ENDROW":6,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
       "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"management",
        "STARTROW":1,
        "ENDROW":2,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
       "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"management",
        "STARTROW":3,
        "ENDROW":4,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
       "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"management",
        "STARTROW":5,
        "ENDROW":6,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
       "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"management",
        "STARTROW":7,
        "ENDROW":8,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
       "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"management",
        "STARTROW":9,
        "ENDROW":10,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
       "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"management",
        "STARTROW":11,
        "ENDROW":12,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
       "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"management",
        "STARTROW":13,
        "ENDROW":14,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
       "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"management",
        "STARTROW":15,
        "ENDROW":16,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
       "DATAPATH":"..\\testdata\\woniuboss_test_info.xlsx",
        "SHEETNAME":"management",
        "STARTROW":17,
        "ENDROW":18,
        "DATACOL":3,
        "EXPECTCOL":4
    }
]